1.python program to sum all the items in the list?
In [1]:
total=0
list=[1,5,7,9,8,20]
for i in range(0,len(list)):
    total=total+list[i]
print("sum of all elements in the list:",total)
sum of all elements in the list: 50

2).python program to multiply all elements in the list?
In [2]:
def multiply(mylist):    
    result=1
    for x in mylist:
        result=result*x
    return result
list=[3,2,4]
print(multiply(list))
24

3).python program to find largest and smallest number in the list
In [3]:
list=[1,78,90,12,100]
print("the smallest number in the list is:",min(list))
print("the largest number in the list is:",max(list))
the smallest number in the list is: 1
the largest number in the list is: 100

4).python program to remove duplicates from a list?
In [5]:
a=[]
n= int(input("Enter the number of elements in list:"))
for x in range(0,n):
    element=int(input("Enter element" + str(x+1) + ":"))
    a.append(element)
b = set()
unique = []
for x in a:
    if x not in b:
        unique.append(x)
        b.add(x)
print("Non-duplicate items:")
print(unique)
Enter the number of elements in list:7
Enter element1:4
Enter element2:6
Enter element3:7
Enter element4:9
Enter element5:3
Enter element6:6
Enter element7:9
Non-duplicate items:
[4, 6, 7, 9, 3]

5).python program to check a list is empty or not?
In [6]:
def check(list):
    if len(list)== 0:
        return 0
    else:
        return 1
list=[]
if check(list):
    print("the list is not empty")
else:
    print("empty list")
empty list

6).python program to clone or copy a list?
In [10]:
original = [20,3,4,5,6,8]
new = (original)
print(original)
print(new)
[20, 3, 4, 5, 6, 8]
[20, 3, 4, 5, 6, 8]

7).Write a Python program to print a specified list after removing the 0th,4th,5th elements?
In [11]:
l= ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
l= [x for (i,x) in enumerate(l) if i not in (0,4,5)]
print(l)
['Green', 'White', 'Black']

8).Write a python program to print the numbers of a specified list after removing even number form it?
In [12]:
a = [0,1,2,3,4,5,6,7,8,9,10]
a = [x for x in a if x%2!=0]
print(a)
[1, 3, 5, 7, 9]

9).Write a Python program to shuffle and print a specified list?
In [13]:
from random import shuffle
a = [1,3,45,56,78,99]
shuffle(a)
print(a)
[99, 3, 1, 45, 56, 78]

10).Write a Python program to get the difference between the two lists?
In [24]:
a = [1,6,8,9,0]
b = [6,8,5,9,0]

c = []

for number in a:
    if number in b:
        if number not in c:
            c.append(number)
print(c)
[6, 8, 9, 0]